<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>修真院战略合作企业</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="format-detection" content="telephone=no,email=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="stylesheet" href="../PCweb/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <header class="align-items-center">
      <span class="phone"
        >客服热线：
        <span href="tel:01059478634"> 010-594-78634</span>
      </span>
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn"></button>
        <button
          id="weixin"
          type="button"
          class="btn"
          data-toggle="popover"
          data-placement="bottom"
          data-trigger="hover"
          title="微信公众平台"
          data-content=" "
        ></button>
        <button type="button" class="btn"></button>
      </div>
    </header>
    <!--顶部联系方式栏-->

    <nav class="navbar navbar-expand-sm navbar-dark" id="navbar-top">
      <a class="navbar-brand mr-auto" href="index.html"></a>
      <button
        class="navbar-btn navbar-toggler ml-auto"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="true"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse in" id="navbarNav">
        <ul class="navbar-nav ml-sm-auto">
          <li class="nav-item w-100">
            <a class="nav-link active" href="#"
              >首页 <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item w-100">
            <a class="nav-link" href="porfession.html">职业</a>
          </li>
          <li class="nav-item w-100">
            <a class="nav-link" href="#">推荐</a>
          </li>
          <li class="nav-item w-100">
            <a class="nav-link" href="#">关于</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--导航栏-->

    <main>
      <img
        src="../PCweb/img/cooperative/banner@2x.png"
        alt="banner image"
        class="img-fluid w-100"
      />
      <!--banner广告区-->

      <article id="content">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb m-0">
            <li class="breadcrumb-item"><a href="index.html">首页</a></li>
            <li class="breadcrumb-item active p-0" aria-current="page">
              合作企业
            </li>
          </ol>
        </nav>
        <!--面包屑导航-->

        <section class="navbar-expand-lg row no-gutters" id="introduce">
          <button
            class="btn navbar-toggle w-100 d-lg-none shadow-sm"
            type="button"
            data-toggle="collapse"
            data-target="#brand-nav"
            aria-controls="brand-nav"
            aria-expanded="true"
            aria-label="Toggle navigation"
          >
            合作企业
            <span class="dropdown-toggle ml-2"></span>
          </button>
          <!--品牌选择链接区，折叠按钮-->
          <div class="align-items-start collapse navbar-collapse in" id="brand-nav">
            <div id="brand-list" class="list-group text-nowrap text-center shadow-sm rounded">
              <h4 class="list-group-item d-none d-lg-block">合作企业</h4>
              <a class="list-group-item mt-3 active" href="#alibaba-1">阿里巴巴&emsp;</a>
              <a class="list-group-item" href="#tencent-2">腾讯视频&emsp;</a>
              <a class="list-group-item" href="#tudou-3">土豆网&emsp;&emsp;</a>
              <a class="list-group-item" href="#putaoteng-4">北京葡萄藤</a>
              <a class="list-group-item" href="#alibaba-5">阿里巴巴&emsp;</a>
              <a class="list-group-item" href="#jinshanyun-6">金山云&emsp;&emsp;</a>
              <a class="list-group-item" href="#huanxin-7">环信&emsp;&emsp;&emsp;</a>
              <a class="list-group-item" href="#ronglian-8">容联&emsp;&emsp;&emsp;</a>
              <a class="list-group-item" href="#qiniu-9">七牛&emsp;&emsp;&emsp;</a>
              <a class="list-group-item" href="#alibaba-10">阿里巴巴&emsp;</a>
              <a class="list-group-item" href="#putaoteng-11">北京葡萄藤</a>
              <a class="list-group-item mb-3" href="#alibaba-12">阿里巴巴&emsp;</a>
            </div>
          </div>
          <!--品牌选择链接区，滚动监听作用-->

          <div
            data-spy="scroll"
            data-target="#brand-list"
            data-offset="60"
            class="scrollspy ml-lg-2 overflow-hidden shadow-sm rounded" 
          >
            <div class="card" id="alibaba-1">
              <div class="card-body">
                <h4 class="card-title">阿里巴巴-1</h4>
                <p class="card-text">...</p>
              </div>
            </div>
            <div class="card" id="tencent-2">
                <div class="card-body">
                  <h4 class="card-title">腾讯视频-2</h4>
                  <p class="card-text">...</p>
                </div>
            </div>

            <div class="card" id="tudou-3">
                <div class="card-body">
                  <h4 class="card-title media">
                    <img
                      class="align-self-start mr-2"
                      src="../PCweb/img/cooperative/tudou@2x.png"
                      alt="Generic placeholder image"
                    />
                    <div class="media-body">
                      土豆网公司成立于1998年11月，
                      是目前中国最大的互联网综合服务提供商之一，也是中国
                      服务用户最多的互联网企业之一。成立10多年以来，腾讯一直秉承一切以用户价值为依归的
                      经营理念，始终处于稳健、高速发展的状态。2004年6月16日，腾讯公司在香港联交所主板
                      公开上市（股票代号700）。
                    </div>
                  </h4>
                  <div class="card-text">
                    <p>
                        &emsp;&emsp;土豆是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。其前身土豆网于2005年4月15日
                        正式上线，是全球最早上线的视频网站之一。2014年1月，“土豆网”正式更名为“土豆”，标志着土豆进入品牌发展
                        的新阶段。                         
                    </p>
                    <p>
                        &emsp;&emsp;“每个人都是生活的导演”是土豆从创立第一天始的价值观。土豆相信年轻人的想象力、创造力，相信土豆的平台能
                        帮助年轻人创造出更多，更好的影像作品，来表达对自己、生活和这个时代的看法。同时，土豆提倡尊重“每个人”的
                        个性，尊重每个人自主地选择自己的生活，成为自己成长的导演。                        
                    </p>
                    <p>
                        &emsp;&emsp;2012年3月12日，优酷股份有限公司(NYSE: YOKU) (“优酷”) 和土豆股份有限公司 (NASDAQ: TUDO) (“土豆”)
                        共同宣布，优酷和土豆将以100%换股的方式合并。2012年8月20日，优酷土豆合并方案获双方股东大会高票批准通过，
                        优酷土豆集团公司正式诞生。2013年4月，优酷土豆集团宣布进入“集团BU化”运营阶段，提出“优酷更优酷，土豆更
                        土豆”的发展战略。                       
                    </p>
                    <p>
                        &emsp;&emsp;2013年2月，杨伟东成为土豆总裁，宣布打造土豆“成为中国年轻人最喜爱的视频网站”，并明确土豆“成为中国
                        最具影响力的青年文化品牌”的愿景，确立了土豆“青春、个性、自主、有趣”的品牌定位，土豆全面进入2.0阶段。
                        通过年轻化的内容、年轻化的产品技术和年轻化的UGC/PGC生态三个方面来全面推动土豆2.0战略。                        
                    </p>
                    <p>
                        &emsp;&emsp;2014年3月土豆推出“4+1”战略。其中“4”代表的是土豆在内容方面更专注动漫、音乐、韩国娱乐、时尚四个
                        垂直文化领域。而“1”则代表土豆推出的“一个频道”战略，基于“频道主”和“订阅者”两个视角全方位架构跨屏
                        和线上线下体验系统，并结合用户体验、商业模式、运营机制等环节，提出了5个“一”规划。                        
                    </p>
                    <p>
                        &emsp;&emsp;根据第三方调研公司艾瑞的数据，优酷土豆集团在PC端和移动端全平台各项数据持续占据视频行业绝对领先优势，
                        截止2014年3月，土豆每月独立访问用户数量增长到2.43亿。 2013年土豆在移动端的增长也非常迅猛，2013年三季度，
                        土豆移动端获得了高速增长，月均覆盖用户较当年3月增长11倍，平均增长率超过40%；月均视频播放量增长23倍，月
                        平均增幅达60%。                        
                    </p>
                  </div>
                </div>
            </div>

            <div class="card" id="putaoteng-4">
                <div class="card-body">
                  <h4 class="card-title">北京葡萄藤-4</h4>
                  <p class="card-text">...</p>
                </div>
            </div>
            <div class="card" id="alibaba-5">
                <div class="card-body">
                  <h4 class="card-title">阿里巴巴-5</h4>
                  <p class="card-text">...</p>
                </div>
            </div>
            <div class="card" id="jinshanyun-6">
                <div class="card-body">
                  <h4 class="card-title">金山云-6</h4>
                  <p class="card-text">...</p>
                </div>
            </div>
           <div class="card" id="huanxin-7">
                <div class="card-body">
                  <h4 class="card-title">环信-7</h4>
                  <p class="card-text">...</p>
                </div>
            </div>
            <div class="card" id="ronglian-8">
                <div class="card-body">
                  <h4 class="card-title">容联-8</h4>
                  <p class="card-text">...</p>
                </div>
            </div>
            <div class="card" id="qiniu-9">
                <div class="card-body">
                  <h4 class="card-title">七牛-9</h4>
                  <p class="card-text">...</p>
                </div>
            </div>
            <div class="card" id="alibaba-10">
                <div class="card-body">
                  <h4 class="card-title">阿里巴巴-10</h4>
                  <p class="card-text">...</p>
                </div>
            </div>
            <div class="card" id="putaoteng-11">
                <div class="card-body">
                  <h4 class="card-title">北京葡萄藤-11</h4>
                  <p class="card-text">...</p>
                </div>
            </div>
            <div class="card" id="alibaba-12">
                <div class="card-body">
                  <h4 class="card-title">阿里巴巴-12</h4>
                  <p class="card-text">...</p>
                </div>
            </div>
          </div>
        </section>
        <!--品牌选择文本区-->
      </article>
      <!--战略合作企业介绍区-->
    </main>

    <footer>
        <article class="container">
          <section class="row">
            <div class="col-md-4">
              <h5>
                技能树 — 改变你我
              </h5>
              <p class="text-nowrap">
                <a>关于我们</a>
                <span class="divider"></span>
                <a>联系我们</a>
                <span class="divider"></span>
                <a href="cooperative.html">合作企业</a>
              </p>
            </div>
            <div class="col-md-4">
              <h5>
                旗下网站
              </h5>
              <p class="text-nowrap">
                <a>草船云孵化器</a>
                <a>最强IT特训营</a>
              </p>
              <p class="text-nowrap">
                <a>葡萄藤轻游戏</a>
                <a>桌游精灵</a>
              </p>
            </div>
            <div class="col-md-2 ml-md-auto">
              <h5 class="text-nowrap">
                微信公众平台
              </h5>
              <p class="qrcode"></p>
            </div>
          </section>
        </article>
        <!--页脚板块-->
      </footer>

    <aside class="text-center">
      Copyright © 2015技能树 www.jnshu.com All Rights Reserved |
      京ICP备13005880号
    </aside>
    <!--安全备案板块-->

    <script src="../PCweb/bootstrap/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="../PCweb/bootstrap/bootstrap.min.js"></script>

    <script>
        $(function() {
          $('[data-toggle="popover"]').popover();
        }); //弹出提示框的触发条件
      </script>
  </body>
</html>
